Host *
ForwardAgent yes
XAuthLocation /usr/bin/xauth
ForwardX11Trusted yes

Host staging-use1a0.scalex.net
HostName staging-use1a0.scalex.net
User scalex
IdentityFile ~/.ssh/id_rsa_scalex

Host qa-use1a0.scalex.net
HostName qa-use1a0.scalex.net
User scalex
IdentityFile ~/.ssh/id_rsa_scalex

Host test-use1a0.scalex.net
HostName test-use1a0.scalex.net
User scalex
IdentityFile ~/.ssh/id_rsa_scalex

Host app.picyou.com
HostName app.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host app1.picyou.com
HostName app1.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host mysql.picyou.com
HostName mysql.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host db.picyou.com
HostName db.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host redis.picyou.com
HostName redis.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host worker.picyou.com
HostName worker.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host worker1.picyou.com
HostName worker1.picyou.com
User picyou
IdentityFile ~/.ssh/id_metastudio

Host staging.picyou.com
HostName staging.picyou.com
User picyou-staging
IdentityFile ~/.ssh/id_metastudio

Host partsmarket
HostName partsmarket.com.au
User root
IdentityFile ~/.ssh/id_metastudio

Host bikemeup.com
User bikemeup-production
IdentityFile ~/.ssh/id_metastudio

Host bitbucket.org
User crmaxx
IdentityFile ~/.ssh/id_rsa

Host aws
HostName 23.23.109.154
User ubuntu
IdentityFile ~/.ssh/svarta_solen_key.pem

Host devmen
HostName devmen.com
User deploy

Host git.alt
HostName git.altlinux.org
Port 222
User git_mzhukov

Host crmaxx.ru
HostName crmaxx.ru
Port 30654
User crmaxx

Host 95.85.15.36
HostName 95.85.15.36
User deployer
IdentityFile ~/.ssh/id_rsa_goodimpuls

Host staging.crmaxx.ru
HostName staging.crmaxx.ru
User root
IdentityFile ~/.ssh/id_digitalocean_monitoring

Host premium26
HostName 83.229.208.26
User root

Host premium27
HostName 83.229.208.27
User root

Host premium28
HostName 83.229.208.28
User root

Host premium29
HostName 83.229.208.29
User root

Host premium30
HostName 83.229.208.30
User root

Host mediaarts
HostName 82.142.140.27
User root

Host vladserver
HostName 95.66.130.241
Port 2022
User root

Host vladserver-new
HostName 95.66.130.241
User root

Host dev
HostName 192.168.25.3
User staff

Host gate
HostName gate.wsoft.ru
User root

Host vladdev
HostName 192.168.128.230
User root

Host wings-oracle
HostName oracle.wsoft.ru
User root

Host wings-prod1
HostName prod1.wsoft.ru
Port 2222
User root

Host wings-prod2
HostName prod2.wsoft.ru
User root

Host wings-prod3
HostName prod3.wsoft.ru
User root

Host wings-wcs1
HostName wcs1.wsoft.ru
User root

Host wings-wcs2
HostName wcs2.wsoft.ru
User root

Host wings-ivr
HostName ivr.wsoft.ru
User root

Host wings-bt
HostName bt.wsoft.ru
User root

Host mobiliti
HostName 213.247.248.163
User omm

Host nikita-host1
HostName 31.47.195.67
User root

Host nikita-host2
HostName 31.47.195.68
User root

Host nikita-wcs
HostName 31.47.195.66
Port 222
User root

Host nikita-oracle
HostName 31.47.195.66
Port 2222
User root

Host pirat
HostName 91.196.138.39
User root

Host mobisky
HostName 213.172.86.119
User root

Host mobisky-oracle
HostName 213.172.86.118
User root


Host stb-web
HostName 80.91.178.114
User root


Host stb-ora
HostName 80.91.178.115
User root

Host stb-wcs
HostName 80.91.178.116
User root

Host stb-was1
HostName 80.91.178.117
User root

Host stb-was2
HostName 80.91.178.118
User root

Host kenia-was
HostName 213.150.99.221
User root

Host kenia-wcs
HostName 213.150.99.218
User gocho

Host mcity
HostName 212.158.160.211
User root

Host mci-web
HostName 85.159.32.190
Port 2022
User root

Host mci-wcs
HostName 85.159.32.190
Port 3022
User root

Host mobilcom
HostName 86.57.246.133
User adwings

Host mostinvest
HostName 82.207.118.62
Port 65321
User wss

Host laika-wcs1
HostName 83.150.65.163
user wcs

Host laika-wcs2
HostName 83.150.65.164
user wcs

Host kemo1
HostName kemo1.wsoft.ru
user root

Host kemo2
HostName kemo2.wsoft.ru
user root

Host krai
HostName 84.201.226.183
user krai

Host krai2
HostName 84.201.226.183
user krai
port 2222

Host krai-new
HostName 93.84.112.149
user root

Host ntk15
HostName prod3.wsoft.ru
user root
port 22222

Host hb-ntc
HostName 212.158.166.89
user root

Host hb-sokol
HostName 192.168.25.7
user root
port 2222

Host merka1
HostName 66.33.35.36
user wsoft

Host merka2
HostName 66.33.35.37
user wsoft

Host merka3
HostName 66.33.35.73
user wsoft

Host merka4
HostName 66.33.35.74
user wsoft

Host happy
HostName 89.208.17.214
user root
port 2222

Host avroset1
HostName 217.25.23.14
user admin

Host avroset2
HostName 85.132.19.211
user admin

Host kzo1
HostName 212.158.166.93
user root

Host kzo2
HostName 212.158.166.94
user root

Host xgate
HostName 80.241.34.142
user root

Host dico
HostName 88.204.159.38
user root

Host 2share
HostName 212.100.219.52
user wsoft

Host 2share-wcs1
HostName 212.100.219.33
user root

Host 2share-wcs2
HostName 212.100.219.37
user root

Host 2share-oracle
HostName 212.100.219.29
user root

Host 2share-ivr1
HostName 212.100.219.25
user root

Host 2share-ivr2
HostName 212.100.219.24
user wsoft

Host 2share-ivr3
HostName 212.100.219.22
user wsoft

Host primetime
HostName 10.220.217.8
user root

Host join
HostName 217.29.30.10
user root

Host smsmedia
HostName 212.113.96.18
user wings

Host csc-wcs
HostName 188.93.54.14
user wings

Host ice-wcs1
HostName 212.158.169.164
user root

Host ice-wcs2
HostName 212.158.169.165
user root

Host ice-was
HostName 212.158.169.166
user root

Host test-srv-git
User gitolite
Hostname boss.dyndns-at-work.com
Port 4422
ForwardAgent no

Host baktel
HostName 217.64.30.223
Port 2022
User root

Host uztel1
HostName 195.158.8.195 
User root

Host uztel2
HostName 195.158.8.194
User root

Host ayo
HostName 196.46.242.62
User pethahiah

Host push1
HostName 41.77.230.252
User root

Host push2
HostName 41.77.230.251
User root

Host push-ivr
HostName 41.77.225.30
User push

Host voila-virt
HostName 8.10.6.67
User root

Host beeline-was
HostName 213.221.10.150
User root

Host addcel
HostName 188.138.101.123
User root

Host temafon16
HostName 192.168.37.16
User wings

Host temafon23
HostName 192.168.37.23
User wings

Host temafon36
HostName 192.168.37.36
User wings

Host svsolen
HostName 178.79.146.26
User crmaxx
Port 20022

Host smsjoin
HostName 85.159.33.253
User root

Host smsagg
HostName 109.173.98.60
Port 2121
User den
